<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Social preview -->
    <title>Linktree V2</title>
    <meta property="og:title" content="Linktree V2">
    <meta property="og:description" content="Mini Project created a profesional Linktree for social media. I prototyped UI Design with figma before coding it in visual studio code.">
    <meta property="og:image" content="./img/linktree.png">
    <meta property="url" content="https://ihaoren.github.io/Linktree_V2">
    <meta name="twitter:card" content="summary_large_image">
    <!-- link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- profile -->
    <div class="wrapper">
      <div class="profile">
        <img src="./img/foto profil.png" alt="Photo Profile" />
        <h1 class="nickname">Ibnu Harun Almudzakir</h1>
        <p class="bio">👨‍💻 Tech Explorer |🎨 Creative Learner</p>
      </div>

      <!-- link sosmed -->
      <div class="link">
        <button class="back-in-left-1s"><img src="./icon/whatsapp.svg"/><a href="https://wa.me/62859180695624" target="_blank">WhatsApp</a></button class="back-in-left">
        <button class="back-in-right-2s"><img src="./icon/youtube.svg"/><a href="https://www.youtube.com/@ibnuharunalmudzakir7633" target="_blank">Youtube</a></button class="back-in-left">
        <button class="back-in-left-3s"><img src="./icon/linkedin.svg"/><a href="https://www.linkedin.com/in/harunal" target="_blank">LinkedIn</a></button class="back-in-left">
        <button class="back-in-right-4s"><img src="./icon/github.svg"/><a href="https://www.github.com/ihaoren" target="_blank">GitHub</a></button class="back-in-left">
      </div>

      <!-- footer -->
      <footer>
        &copy; <span>2025</span> • Designed by <a href="https://www.instagram.com/ibnuhaoren"> Ibnu Harun</a>
      </footer>
    </div>
  </body>
</html>
